@import "~antd/lib/style/themes/default.less";

.grid-row {
  border: @border-width-base @border-style-base @border-color-split;
}

.grid {
  &-header,
  &-header-corner {
    background: @table-header-bg;
    color: @heading-color;
    border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  &-left {
    //border-right: @border-width-base @border-style-base @border-color-split;
  }

  &-body {
  }

  &-left-cell {
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  &-header-cell,
  &-left-cell,
  &-cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px;
    outline: none;
  }

  &-cell {
    align-items: flex-end;
  }

  &-left-cell {
    align-items: flex-start;
    flex-direction: row;
  }

  &-left-cell.hovered-row,
  &-cell.hovered-row {
    background-color: @table-row-hover-bg;
  }

  &-header-cell.hovered-column {
    background-color: @table-row-hover-bg;
  }

  &-header-cell {
    align-items: center;

    .exchange {
      font-size: 0.8rem;
    }

    .quoteAsset {
      font-weight: bold;
    }

  }
}

