@import "~antd/lib/style/themes/default.less";

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;

  .menu {
    &-left {
      line-height: @layout-header-height;
      float: left;
    }
    &-right {
      line-height: @layout-header-height;
      float: right;
    }
  }

}
