// @import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

.page {
  &-layout {
    position: relative;
    padding-top: @layout-header-height;
  }
  &-content {
    min-height: calc(100vh - @layout-header-height);
    height: 100%;
    padding: 20px;
  }
}

